<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="Web">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/src/main/webapp/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/target/test-classes" relative="WEB-INF/classes" />
          <root url="file://$MODULE_DIR$/src/main/webapp" relative="/" />
        </webroots>
        <sourceRoots>
          <root url="file://$MODULE_DIR$/src/main/java" />
          <root url="file://$MODULE_DIR$/src/main/resources" />
        </sourceRoots>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.jboss.jsfunit:jboss-jsfunit-core:1.0.0.GA" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.jsfunit:jboss-jsfunit-richfaces:1.0.0.GA" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.jsfunit:jboss-jsfunit-analysis:1.0.0.GA" level="project" />
    <orderEntry type="library" name="Maven: taglibs:standard:1.1.2" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: aspectj:aspectjrt:1.5.3" level="project" />
    <orderEntry type="library" name="Maven: xalan:xalan:2.7.1" level="project" />
    <orderEntry type="library" name="Maven: xalan:serializer:2.7.1" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.3.03" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cactus:cactus.core.framework.uberjar.javaEE.15:1.8.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cactus:cactus.core.framework.wrapper.javaEE.14:1.8.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cactus:cactus.core.framework.javaEE.13-14:1.8.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cactus:cactus.core.framework.javaEE.12-13-14:1.8.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.geronimo.specs:geronimo-ejb_3.0_spec:1.0" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:servlet-api:2.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cactus:cactus.integration.shared.api:1.8.1" level="project" />
    <orderEntry type="library" name="Maven: ant:ant:1.6.5" level="project" />
    <orderEntry type="library" name="Maven: jdom:jdom:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:org.mortbay.jetty:5.1.9" level="project" />
    <orderEntry type="library" name="Maven: httpunit:httpunit:1.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.servlet:jsp-api:2.0" level="project" />
    <orderEntry type="library" name="Maven: org.richfaces.framework:richfaces-api:3.3.0.GA" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.richfaces.framework:richfaces-impl:3.3.0.GA" level="project" />
    <orderEntry type="library" name="Maven: commons-digester:commons-digester:1.8" level="project" />
    <orderEntry type="library" name="Maven: org.richfaces.ui:richfaces-ui:3.3.0.GA" level="project" />
    <orderEntry type="library" name="Maven: org.jmock:jmock-junit4:2.5.1" level="project" />
    <orderEntry type="library" name="Maven: org.jmock:jmock:2.5.1" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-library:1.1" level="project" />
    <orderEntry type="library" name="Maven: junit:junit-dep:4.4" level="project" />
    <orderEntry type="library" name="Maven: javax.persistence:persistence-api:1.0" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:4.6" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.nekohtml:nekohtml:1.9.11" level="project" />
    <orderEntry type="library" name="Maven: xerces:xercesImpl:2.8.1" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.htmlunit:htmlunit-core-js:2.4" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.cssparser:cssparser:0.9.5" level="project" />
    <orderEntry type="library" name="Maven: commons-httpclient:commons-httpclient:3.1" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.w3c.css:sac:1.3" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.4" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.3" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.htmlunit:htmlunit:2.4" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.cargo:cargo-core-uberjar:1.0-beta-2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.myfaces.core:myfaces-api:1.2.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.myfaces.core:myfaces-impl:1.2.6" level="project" />
    <orderEntry type="library" name="Maven: commons-discovery:commons-discovery:0.4" level="project" />
    <orderEntry type="library" name="Maven: com.sun.facelets:jsf-facelets:1.1.9" level="project" />
    <orderEntry type="library" name="Maven: javax.el:el-api:1.0" level="project" />
    <orderEntry type="library" name="Maven: com.sun.el:el-ri:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.easymock:easymock:3.4" level="project" />
    <orderEntry type="library" name="Maven: org.objenesis:objenesis:2.2" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.h2database:h2:1.4.196" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.4" level="project" />
    <orderEntry type="library" name="Maven: org.xerial:sqlite-jdbc:3.20.0" level="project" />
    <orderEntry type="library" name="Maven: org.jacoco:org.jacoco.agent:runtime:0.7.9" level="project" />
  </component>
</module>