<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="NewPersistenceUnit/Hibernate">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.3">
    <root id="1"/>
    <schema id="2" parent="1" name="hospital">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="3" parent="1" name="information_schema"/>
    <schema id="4" parent="1" name="mysql"/>
    <schema id="5" parent="1" name="performance_schema"/>
    <schema id="6" parent="1" name="sakila"/>
    <schema id="7" parent="1" name="sys"/>
    <schema id="8" parent="1" name="world"/>
    <table id="9" parent="2" name="credentials"/>
    <table id="10" parent="2" name="diagnosis"/>
    <table id="11" parent="2" name="doctor"/>
    <table id="12" parent="2" name="patient"/>
    <table id="13" parent="2" name="registration"/>
    <table id="14" parent="2" name="result"/>
    <table id="15" parent="2" name="staff"/>
    <table id="16" parent="2" name="task"/>
    <table id="17" parent="2" name="user"/>
    <column id="18" parent="9" name="userID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="19" parent="9" name="passport">
      <Position>2</Position>
      <DataType>varchar(8)|0</DataType>
    </column>
    <column id="20" parent="9" name="email">
      <Position>3</Position>
      <DataType>varchar(45)|0</DataType>
    </column>
    <column id="21" parent="9" name="phoneNumber">
      <Position>4</Position>
      <DataType>varchar(45)|0</DataType>
    </column>
    <index id="22" parent="9" name="email_UNIQUE">
      <ColNames>email</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="23" parent="9" name="passport_UNIQUE">
      <ColNames>passport</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="24" parent="9" name="phoneNumber_UNIQUE">
      <ColNames>phoneNumber</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="25" parent="9" name="userID_UNIQUE">
      <ColNames>userID</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="26" parent="9" name="userID_UNIQUE">
      <ColNames>userID</ColNames>
      <UnderlyingIndexName>userID_UNIQUE</UnderlyingIndexName>
    </key>
    <key id="27" parent="9" name="passport_UNIQUE">
      <ColNames>passport</ColNames>
      <UnderlyingIndexName>passport_UNIQUE</UnderlyingIndexName>
    </key>
    <key id="28" parent="9" name="email_UNIQUE">
      <ColNames>email</ColNames>
      <UnderlyingIndexName>email_UNIQUE</UnderlyingIndexName>
    </key>
    <key id="29" parent="9" name="phoneNumber_UNIQUE">
      <ColNames>phoneNumber</ColNames>
      <UnderlyingIndexName>phoneNumber_UNIQUE</UnderlyingIndexName>
    </key>
    <foreign-key id="30" parent="9" name="credentialsUserId">
      <ColNames>userID</ColNames>
      <RefSchemaName>hospital</RefSchemaName>
      <RefTableName>user</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="31" parent="10" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="32" parent="10" name="patientId">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="33" parent="10" name="doctorId">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="34" parent="10" name="info">
      <Position>4</Position>
      <DataType>varchar(2000)|0</DataType>
    </column>
    <column id="35" parent="10" name="start">
      <Position>5</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="36" parent="10" name="end">
      <Position>6</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="37" parent="10" name="finalDiagnosis">
      <Position>7</Position>
      <DataType>varchar(1000)|0</DataType>
    </column>
    <index id="38" parent="10" name="id_UNIQUE">
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="39" parent="10" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="40" parent="10" name="id_UNIQUE">
      <ColNames>id</ColNames>
      <UnderlyingIndexName>id_UNIQUE</UnderlyingIndexName>
    </key>
    <column id="41" parent="11" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="42" parent="11" name="userId">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="43" parent="11" name="doctorUserId_idx">
      <ColNames>userId</ColNames>
    </index>
    <index id="44" parent="11" name="id_UNIQUE">
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="45" parent="11" name="userId_UNIQUE">
      <ColNames>userId</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="46" parent="11" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="47" parent="11" name="id_UNIQUE">
      <ColNames>id</ColNames>
      <UnderlyingIndexName>id_UNIQUE</UnderlyingIndexName>
    </key>
    <key id="48" parent="11" name="userId_UNIQUE">
      <ColNames>userId</ColNames>
      <UnderlyingIndexName>userId_UNIQUE</UnderlyingIndexName>
    </key>
    <foreign-key id="49" parent="11" name="doctorUserId">
      <ColNames>userId</ColNames>
      <RefSchemaName>hospital</RefSchemaName>
      <RefTableName>user</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="50" parent="12" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="51" parent="12" name="userId">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="52" parent="12" name="id_UNIQUE">
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="53" parent="12" name="patient_idx">
      <ColNames>userId</ColNames>
    </index>
    <index id="54" parent="12" name="userId_UNIQUE">
      <ColNames>userId</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="55" parent="12" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="56" parent="12" name="id_UNIQUE">
      <ColNames>id</ColNames>
      <UnderlyingIndexName>id_UNIQUE</UnderlyingIndexName>
    </key>
    <key id="57" parent="12" name="userId_UNIQUE">
      <ColNames>userId</ColNames>
      <UnderlyingIndexName>userId_UNIQUE</UnderlyingIndexName>
    </key>
    <foreign-key id="58" parent="12" name="patientUserId">
      <ColNames>userId</ColNames>
      <RefSchemaName>hospital</RefSchemaName>
      <RefTableName>user</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="59" parent="13" name="userId">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="60" parent="13" name="login">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="61" parent="13" name="password">
      <Position>3</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="62" parent="13" name="login_UNIQUE">
      <ColNames>login</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="63" parent="13" name="registrationUserId_idx">
      <ColNames>userId</ColNames>
    </index>
    <index id="64" parent="13" name="userId_UNIQUE">
      <ColNames>userId</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="65" parent="13" name="userId_UNIQUE">
      <ColNames>userId</ColNames>
      <UnderlyingIndexName>userId_UNIQUE</UnderlyingIndexName>
    </key>
    <key id="66" parent="13" name="login_UNIQUE">
      <ColNames>login</ColNames>
      <UnderlyingIndexName>login_UNIQUE</UnderlyingIndexName>
    </key>
    <foreign-key id="67" parent="13" name="registrationUserId">
      <ColNames>userId</ColNames>
      <RefSchemaName>hospital</RefSchemaName>
      <RefTableName>user</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="68" parent="14" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="69" parent="14" name="taskId">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="70" parent="14" name="datetime">
      <Position>3</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="71" parent="14" name="info">
      <Position>4</Position>
      <DataType>varchar(500)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="72" parent="14" name="doctorId">
      <Position>5</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="73" parent="14" name="staffId">
      <Position>6</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <index id="74" parent="14" name="id_UNIQUE">
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="75" parent="14" name="resultDoctorId_idx">
      <ColNames>doctorId</ColNames>
    </index>
    <index id="76" parent="14" name="resultStaffId_idx">
      <ColNames>staffId</ColNames>
    </index>
    <index id="77" parent="14" name="resultTaskId_idx">
      <ColNames>taskId</ColNames>
    </index>
    <key id="78" parent="14" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="79" parent="14" name="id_UNIQUE">
      <ColNames>id</ColNames>
      <UnderlyingIndexName>id_UNIQUE</UnderlyingIndexName>
    </key>
    <foreign-key id="80" parent="14" name="resultTaskId">
      <ColNames>taskId</ColNames>
      <RefSchemaName>hospital</RefSchemaName>
      <RefTableName>task</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="81" parent="14" name="resultDoctorId">
      <ColNames>doctorId</ColNames>
      <RefSchemaName>hospital</RefSchemaName>
      <RefTableName>doctor</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="82" parent="14" name="resultStaffId">
      <ColNames>staffId</ColNames>
      <RefSchemaName>hospital</RefSchemaName>
      <RefTableName>staff</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="83" parent="15" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="84" parent="15" name="userId">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="85" parent="15" name="position">
      <Position>3</Position>
      <DataType>enum(&apos;nurse&apos;, &apos;operator&apos;)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="86" parent="15" name="id_UNIQUE">
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="87" parent="15" name="staffUserId_idx">
      <ColNames>userId</ColNames>
    </index>
    <key id="88" parent="15" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="89" parent="15" name="id_UNIQUE">
      <ColNames>id</ColNames>
      <UnderlyingIndexName>id_UNIQUE</UnderlyingIndexName>
    </key>
    <foreign-key id="90" parent="15" name="staffUserId">
      <ColNames>userId</ColNames>
      <RefSchemaName>hospital</RefSchemaName>
      <RefTableName>user</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="91" parent="16" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="92" parent="16" name="doctorId">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="93" parent="16" name="patientId">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="94" parent="16" name="info">
      <Position>4</Position>
      <DataType>varchar(2000)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="95" parent="16" name="datetime">
      <Position>5</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="96" parent="16" name="type">
      <Position>6</Position>
      <DataType>enum(&apos;drug&apos;, &apos;procedure&apos;, &apos;operation&apos;)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="97" parent="16" name="id_UNIQUE">
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="98" parent="16" name="taskDoctorId_idx">
      <ColNames>doctorId</ColNames>
    </index>
    <index id="99" parent="16" name="taskPatientId_idx">
      <ColNames>patientId</ColNames>
    </index>
    <key id="100" parent="16" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="101" parent="16" name="id_UNIQUE">
      <ColNames>id</ColNames>
      <UnderlyingIndexName>id_UNIQUE</UnderlyingIndexName>
    </key>
    <foreign-key id="102" parent="16" name="taskDoctorId">
      <ColNames>doctorId</ColNames>
      <RefSchemaName>hospital</RefSchemaName>
      <RefTableName>doctor</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="103" parent="16" name="taskPatientId">
      <ColNames>patientId</ColNames>
      <RefSchemaName>hospital</RefSchemaName>
      <RefTableName>patient</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="104" parent="17" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="105" parent="17" name="surname">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="106" parent="17" name="name">
      <Position>3</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="107" parent="17" name="patronymic">
      <Position>4</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="108" parent="17" name="dayOfBirth">
      <Position>5</Position>
      <DataType>date|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="109" parent="17" name="role">
      <Position>6</Position>
      <DataType>enum(&apos;admin&apos;, &apos;doctor&apos;, &apos;staff&apos;, &apos;patient&apos;)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="110" parent="17" name="id_UNIQUE">
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="111" parent="17" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="112" parent="17" name="id_UNIQUE">
      <ColNames>id</ColNames>
      <UnderlyingIndexName>id_UNIQUE</UnderlyingIndexName>
    </key>
  </database-model>
</dataSource>