<component name="libraryTable">
  <library name="Maven: com.mycila.testing:mycila-testing-api:2.9.ga">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/mycila/testing/mycila-testing-api/2.9.ga/mycila-testing-api-2.9.ga.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/mycila/testing/mycila-testing-api/2.9.ga/mycila-testing-api-2.9.ga-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/mycila/testing/mycila-testing-api/2.9.ga/mycila-testing-api-2.9.ga-sources.jar!/" />
    </SOURCES>
  </library>
</component>