<component name="libraryTable">
  <library name="Maven: org.seleniumhq.selenium.client-drivers:selenium-java-client-driver:1.0-beta-2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/client-drivers/selenium-java-client-driver/1.0-beta-2/selenium-java-client-driver-1.0-beta-2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/client-drivers/selenium-java-client-driver/1.0-beta-2/selenium-java-client-driver-1.0-beta-2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/client-drivers/selenium-java-client-driver/1.0-beta-2/selenium-java-client-driver-1.0-beta-2-sources.jar!/" />
    </SOURCES>
  </library>
</component>